<!DOCTYPE html>
<html>
	<head>
		<title>EZ Itinerary</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<img class="logo" src="images/planelogo.png" alt="flying blue paper airplane" title="paper plane logo">
			<nav><ul>
				<li><a href="#">Take Quiz</a></li>  
				<li><a href="#">Destinations</a></li> 
				<li><a href="#">FAQ</a></li>   
				<li><a href="#">Login</a></li> 
			</ul></nav>
			<p id="title">Travel anywhere from A to B <br> and leave the planning to us</p>
		</header>
		<section class="hero_image">
			<a href="#"> <span id="atf_button">Get Started Now</span></a>
			<div id="space"></div>
		</section>
		<article>
			<div class="RowTitles">
				<h1>Getting Started</h1>
				<div class="Step1">
					<img class="step1survey" src="#" alt="notepad with pencil icon" title="survey icon">
					<h4>Step 1: Take a survey</h4>
					<p class="blurbs">We'll determine your traveling style with a survey.</p>
				</div>
				<div class="Step2">
					<img class="step2suggest" src="#" alt="list on a notepad icon" title="suggestions icon">
					<h4>Step 2: Look at your options</h4>
					<p class="blurbs">We'll provide suggestions for your destination.</p>
				</div>
				<div class="Step3">
					<img class="step3book" src="#" alt="book with checkmark icon" title="book icon">
					<h4>Step 3: Look at your options</h4>
					<p class="blurbs">Book your itinerary right then and there.</p>
				</div>
			</div>
			<div class="RowTitles">
				<h1>Popular Destinations</h1>
				<div class="Barcelona">
					<h4>Barcelona</h4>
					<img class="barcelona-image" src="#" alt="sagrada familia" title="spanish church">
				</div>
				<div class="Dubai">
					<h4>Dubai</h4>
					<img class="dubai-image" src="#" alt="burj al arab" title="dubai hotel">
				</div>
				<div class="London">
					<h4>London</h4>
					<img class="london-image" src="#" alt="big ben" title="london clock tower">
				</div>
				<div class="NYC">
					<h4>New York City</h4>
					<img class="nyc-image" src="#" alt="empire state building" title="nyc skyscraper">
				</div>
				<div class="Paris">
					<h4>Paris</h4>
					<img class="paris-image" src="#" alt="eiffel tower" title="paris landmark">
				</div>
				<div class="Rome">
					<h4>Rome</h4>
					<img class="rome-image" src="#" alt="the colosseum" title="roman battle ground">
				</div>
				<div class="Shanghai">
					<h4>Shanghai</h4>
					<img class="shanghai-image" src="#" alt="oriental pearl tower" title="chinese radio tower">
				</div>
				<div class="Sydney">
					<h4>Sydney</h4>
					<img class="sydney-image" src="#" alt="sydney opera house" title="opera house">
				</div>
			</div>
			<div class="RowTitles">
				<h1>How It Works</h1>
				<p id="mission">EZ Itinerary customizes each traveler's itinerary from an in-depth quiz about an individual's needs and traveling style. From there, we compile a list of suggestions based on the survey for over 100 cities across the world. If you like it, you can book it. Skip the anxiety of planning the next family trip, let EZ itinerary do it for you.
				<br><br>
				<a href="#"> <span id="learnmore_button">Learn More</span></a>
				</p>
			</div>
		</article>
		<footer>
			<p id="contact">Contact me: <a id="footer" href="mailto:anniejin.pro@gmail.com">anniejin.pro@gmail.com</a></p>
		</footer>
	</body>
</html>